<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/padding_Top"
    android:paddingBottom="@dimen/padding_Bottom"
    android:paddingLeft="@dimen/padding_Left"
    android:paddingRight="@dimen/padding_Rigth"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/teal_200"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/drw_mascota"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnMostrarM"
        android:layout_width="200dp"
        android:layout_height="57dp"
        android:translationY="450dp"
        android:text="@string/btn_next"
        android:textColor="@color/purple_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints">
    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>